# Campus-Circle-

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alumini_project/: AboutActivity.java  (+30 more)
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: activity_splash.xml  background_splash.xml  bg_white_stroke_purple_solid.xml  btn_purple_with_no_corner.xml  btn_white_with_no_corner.xml  buttonbackground.xml  buttonshape.xml  cardicon.xml  circular_border.xml  colors.xml  emergency.xml  headerfile.xml  homeicon.xml  ic_cancel_purple_72dp.xml  ic_wave.xml  job_card_background.xml  mobilenoicon.xml  nameicon.xml  passwordicon.xml  spinner_background.xml  spinnerbackgroundshape.xml  usernameicon.xml  visibility_off.xml  visibility_on.xml  white_circle_splash.xml
app/src/main/res/layout/: activity_about.xml  activity_contact.xml  activity_event_detail.xml  activity_faqactivity.xml  activity_feedback.xml  activity_home.xml  activity_login.xml  activity_register_page.xml  activity_settings.xml  activity_splash.xml  alumni_item.xml  blog_item.xml  faq_item.xml  fragment_alumni_meetup.xml  fragment_blog_.xml  fragment_contribute_.xml  fragment_event_.xml  fragment_home_.xml  fragment_job_.xml  fragment_job_statistics.xml  fragment_profile_.xml  headerfile.xml  item_event.xml  item_job.xml  nav_header.xml  news_item.xml  spinner_item.xml
app/src/main/res/menu/: botton_nav.xml  sidemenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+4 files in other folders)
