plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.google.gms.google.services)
}

android {
    namespace 'com.example.alumini_project'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.alumini_project"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.4.0') // Firebase BOM
    implementation 'com.google.firebase:firebase-firestore' // Firestore
    implementation 'com.google.firebase:firebase-auth' // Firebase Auth
    implementation 'com.google.firebase:firebase-analytics' // Firebase Analytics
    implementation 'com.google.android.gms:play-services-auth:20.7.0' // Google Play Services Auth

    // Other dependencies
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
