<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/homep"
        android:title="Home"
        android:icon="@drawable/home"/>

    <item android:id="@+id/eventsp"
        android:title="Events"
        android:icon="@drawable/event"/>

    <item android:id="@+id/profilep"
        android:title="Profile"
        android:icon="@drawable/profile_alumini"/>

    <item android:id="@+id/jobp"
        android:title="Jobs"
        android:icon="@drawable/job"/>

    <item android:id="@+id/blogp"
        android:title="blog"
        android:icon="@drawable/blog"/>


</menu>