<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register_Page">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/bgHeader"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/header_register"
        android:theme="@style/ToolbarTheme"
        android:elevation="5dp" />

    <!-- Title TextView -->
    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:elevation="10dp"
        android:transitionName="tvLogin"
        android:text="Sign up"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:textStyle="bold" />

    <!-- Decorative Circles -->
    <ImageView
        android:id="@+id/circle1"
        android:layout_width="134dp"
        android:layout_height="134dp"
        android:layout_below="@+id/bgHeader"
        android:layout_marginLeft="-25dp"
        android:layout_marginTop="-5dp"
        android:src="@drawable/circletransparant" />

    <ImageView
        android:id="@+id/circle3"
        android:layout_width="182dp"
        android:layout_height="182dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="-80dp"
        android:layout_marginBottom="-30dp"
        android:src="@drawable/circle" />

    <!-- Scrollable Content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/bgHeader"
        android:layout_margin="20dp">

        <RelativeLayout
            android:id="@+id/rlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- CardView for Input Fields -->
            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="50dp">

                    <!-- Title "Register Here" -->


                    <!-- Label for Name -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Name"
                        android:textColor="@color/colorPurple"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Name Field -->
                    <EditText
                        android:id="@+id/et_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:inputType="textPersonName"
                        android:textSize="24sp"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_user"
                        android:textColor="@color/black"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp" />

                    <!-- Label for Email -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Email"
                        android:textColor="@color/colorPurple"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Email Field -->
                    <EditText
                        android:id="@+id/et_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"
                        android:textColorHint="@color/black"
                        android:inputType="textEmailAddress"
                        android:padding="10dp"
                        android:textColor="@color/black"
                        android:drawableLeft="@drawable/ic_email"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp" />

                    <!-- Label for Password -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Password"
                        android:textColor="@color/colorPurple"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Password Field with Toggle Visibility -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_vertical">

                        <EditText
                            android:id="@+id/et_password"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColorHint="@color/black"
                            android:textSize="24sp"
                            android:textColor="@color/black"
                            android:inputType="textPassword"
                            android:padding="10dp"
                            android:drawableLeft="@drawable/password"
                            android:drawablePadding="10dp"
                            android:layout_marginBottom="10dp" />

                        <ImageView
                            android:id="@+id/passwordToggle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_visibility_off"
                            android:layout_marginLeft="10dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                    <!-- Label for Phone -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="Mobile Number"
                        android:textColor="@color/colorPurple"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- Phone Number Field -->
                    <EditText
                        android:id="@+id/et_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@color/black"
                        android:textSize="24sp"
                        android:textColor="@color/black"
                        android:inputType="phone"
                        android:padding="10dp"
                        android:drawableLeft="@drawable/ic_phone"
                        android:drawablePadding="10dp"
                        android:layout_marginBottom="10dp" />

                    <!-- Label for User Type -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="User Type"
                        android:textColor="@color/colorPurple"
                        android:textSize="14dp"
                        android:textStyle="bold" />

                    <!-- User Type Spinner -->
                    <Spinner
                        android:id="@+id/spinner_user_type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:spinnerMode="dropdown"
                        android:textColor="@color/black"
                        android:popupBackground="@android:color/white"
                        android:padding="10dp" />

                    <!-- Register Button -->
                    <Button
                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:padding="15dp"
                        android:backgroundTint="@color/purple_200" />

                    <!-- Centered "Already have an account?" and "Login" button -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/already_login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Have an Account?"
                            android:textSize="14sp"
                            android:textColor="@color/black"
                            android:layout_marginRight="5dp" />

                        <Button
                            android:id="@+id/btn_login_click"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/bg_ui"
                            android:text="Login"
                            android:textAllCaps="false"
                            android:textColor="@color/colorWhite"
                            android:textStyle="bold"
                            android:layout_marginLeft="5dp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
