<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Blog_Fragment"
    android:background="#D9CACA">

    <TextView
        android:id="@+id/title_blogs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogs"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/title_blogs"
        android:padding="16dp"
        android:clipToPadding="false" />

</FrameLayout>
