<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:elevation="6dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="8dp"
    android:outlineSpotShadowColor="@color/black"
    android:background="#D9CACA"
    app:cardElevation="4dp"
    android:layout_marginBottom="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name: Shoyeb Chaudhari"
            android:textSize="18sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/emailTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email: chaudharishoyeb98@gmail.com"
            android:textSize="18sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/phoneTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone: 7499601744"
            android:textSize="18sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/userTypeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender: Male"
            android:textSize="18sp"
            android:textColor="#333333"
            android:fontFamily="sans-serif" />

    </LinearLayout>

</androidx.cardview.widget.CardView>
